import celery


@celery.task(name='event:update')
def event_update(prev, new):
    '''
    задача на изменение в события
    prev - то, что было (если prev = nul - cобытие создали)
    new - то, что стало (если new = nul - cобытие удалили)
    '''
    # подчистить кэш отображения события
    # подчистить кэш старой и новой умной фунции, отображения в сетку календаря
    pass
